<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.19, 1.83, 0.61, 1.36);
    }

    .second-hand{
      height: 4px;
    }

    .hour-hand{
      height: 10px;
      scale: 80%;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');

    function setDate(){
    const now = new Date();
    const seconds = now.getSeconds();
    const minutes = now.getMinutes();
    const hours = now.getHours();

    var degreeSeconds = 90+(360/60)*seconds;
    var degreeMinutes = 90+(360/60)*minutes;
    var degreeHours = 90+(360/12)*hours;

    secondHand.style.transform = `rotate(${degreeSeconds}deg)`;
    minutesHand.style.transform = `rotate(${degreeMinutes}deg)`;
    hoursHand.style.transform = `rotate(${degreeHours}deg)`;

   if (seconds === 0) {
      secondHand.style.transition = "none"; 
      secondHand.offsetHeight; // force reflow (update dom)
      } else {
        secondHand.style.transition = "all 0.05s cubic-bezier(0.19, 1.83, 0.61, 1.36)";
    }

    // console.log(hours, ':', minutes, ':', seconds, degreeSeconds);
    }

    setInterval(setDate, 1000);


  </script>
</body>
</html>
